public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Carboncillo: </strong>hace referencia a una barra mediana de madera, que se utiliza principalmente para realizar dibujos artísticos, permitiendo dejar un efecto de sombra. </p>
        <p><strong class="mr-2">Compas: </strong>instrumento elaborado en diferentes materiales, que lo componen dos brazos rectos, de los cuales uno se queda fijo en una posición, mientras el otro brazo gira haciendo trazos de circunferencia, permitiendo la toma de medidas de diferentes puntos. </p>
        <p><strong class="mr-2">Curvígrafo: </strong>instrumento clasificado como regla, que se utiliza para realizar trazos con formas curvas, que ayuda al desarrollo de dibujos técnicos, ya estos complementan el alcance del compás o a la técnica de mano alzada. </p>
        <p><strong class="mr-2">Viruta: </strong>se refiere al sobrante ya sea de metal o madera por la aplicación de una fuerza y roce de un instrumento de corte. Este sobrante tiende a ser de una forma en espiral. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Carboncillo:             
            | hace referencia a una barra mediana de madera, que se utiliza principalmente para realizar dibujos artísticos, permitiendo dejar un efecto de sombra. 

        p
            strong.mr-2 Compas:             
            | instrumento elaborado en diferentes materiales, que lo componen dos brazos rectos, de los cuales uno se queda fijo en una posición, mientras el otro brazo gira haciendo trazos de circunferencia, permitiendo la toma de medidas de diferentes puntos. 

        p
            strong.mr-2 Curvígrafo:             
            | instrumento clasificado como regla, que se utiliza para realizar trazos con formas curvas, que ayuda al desarrollo de dibujos técnicos, ya estos complementan el alcance del compás o a la técnica de mano alzada.  

        p
            strong.mr-2 Viruta:             
            | se refiere al sobrante ya sea de metal o madera por la aplicación de una fuerza y roce de un instrumento de corte. Este sobrante tiende a ser de una forma en espiral. 
