source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody

            
                tr
                    td El diseño del producto y su importancia en la satisfacción del cliente.
                    td Artículo web
                    td 
                        a(href="https://www.eumed.net/rev/oel/2018/05/diseno-producto-cliente.html", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver                                       

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El diseño del producto y su importancia en la satisfacción del cliente.</td>
                    <td>Articulo web</td>
                    <td> <a href="https://www.eumed.net/rev/oel/2018/05/diseno-producto-cliente.html" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
