public/pages/tema-3.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>3. Esbozo y boceto</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Un boceto, también llamado esbozo o borrador, es una representación gráfica o dibujo que se realiza esquemáticamente sin mucho énfasis en los detalles del diseño para plasmar ideas de producto, espacios, entre otros.</p>
                <p><strong>Los bocetos son generalmente realizados a mano alzada, es decir, sin elementos guía de trabajo tales como reglas, compás, curvígrafos y otros objetos que ayudan a perfeccionar los dibujos</strong>. A pesar de no utilizarse este tipo de implementos en los esbozos, estos deben ser realizados con líneas muy continuas y suaves, tratando de ser muy coherente con las proporciones de las partes que componen el dibujo. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema3/img_01.jpg" alt="" /></div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema3/img_02.jpg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema3/icon_01.svg" style="max-width: 120px" /></div>
                        <div class="col-10">
                            <p class="mb-0">Cuando los bocetos requieren ser elaborados con un gran detalle, es pertinente utilizar los elementos guías necesarios, como los mencionados anteriormente, para hacer el dibujo con un mayor grado de perfección.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p><strong>Existen dos maneras de realizar esbozos o bocetos, manual o digitalmente.</strong> El procedimiento manual puede ser el más común y más fácil de utilizar, por el hecho de no requerir un computador y otras herramientas como tablas Wacom de dibujo digital.</p>
                <p>A pesar de requerir más elementos para hacer un dibujo o boceto digital, estos suelen ser más versátiles, ya que, al ser elaborados directamente en un computador, pueden ser perfeccionados mediante otras técnicas de diseño gráfico en programas como Photoshop, Illustrator, CorelDRAW y otros que permiten dar un toque más de realismo al esbozo. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema3/img_03.jpg" alt="" /></div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema3/img_04.jpg" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container#page-introduccion

    .header-ecored
        h1 3. Esbozo y boceto

    .jumbotron.bg-white 
      .row
        .col-12
          p Un boceto, también llamado esbozo o borrador, es una representación gráfica o dibujo que se realiza esquemáticamente sin mucho énfasis en los detalles del diseño para plasmar ideas de producto, espacios, entre otros.

          p #[strong Los bocetos son generalmente realizados a mano alzada, es decir, sin elementos guía de trabajo tales como reglas, compás, curvígrafos y otros objetos que ayudan a perfeccionar los dibujos]. A pesar de no utilizarse este tipo de implementos en los esbozos, estos deben ser realizados con líneas muy continuas y suaves, tratando de ser muy coherente con las proporciones de las partes que componen el dibujo. 

      .row.justify-content-center.align-items-center.mt-5 
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema3/img_01.jpg", alt="").img-fluid
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema3/img_02.jpg", alt="").img-fluid

      .row
        .col-12
          .jumbotron
            .row.justify-content-center.align-items-center
              .col-auto
                img(src="assets/images/pages/tema3/icon_01.svg", style="max-width: 120px").img-fluid.mb-3.mb-md-0
              .col-10
                p.mb-0 Cuando los bocetos requieren ser elaborados con un gran detalle, es pertinente utilizar los elementos guías necesarios, como los mencionados anteriormente, para hacer el dibujo con un mayor grado de perfección.

      .row
        .col-12
          p #[strong Existen dos maneras de realizar esbozos o bocetos, manual o digitalmente.] El procedimiento manual puede ser el más común y más fácil de utilizar, por el hecho de no requerir un computador y otras herramientas como tablas Wacom de dibujo digital.

          p A pesar de requerir más elementos para hacer un dibujo o boceto digital, estos suelen ser más versátiles, ya que, al ser elaborados directamente en un computador, pueden ser perfeccionados mediante otras técnicas de diseño gráfico en programas como Photoshop, Illustrator, CorelDRAW y otros que permiten dar un toque más de realismo al esbozo. 

      .row.justify-content-center.align-items-center.mt-5 
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema3/img_03.jpg", alt="").img-fluid
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema3/img_04.jpg", alt="").img-fluid
