source/pug/pages/tema-2.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 2. Tipos de investigación de mercados

    .jumbotron.bg-white       
      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_01.svg", alt="").img-fluid

        .col          
          p Proyecciones dentro de las técnicas de dibujo y expresión gráfica manual, vale la pena destacar en primera instancia los diferentes tipos de proyecciones que se deben utilizar para generar un dibujo proporcionado de un producto en 3D. Estos tipos de proyección generalmente deben ser realizados utilizando instrumentos guía de dibujo como reglas, plantillas de elipses, curvígrafos y demás, para darle un mayor grado de perfección. Por lo regular, después de un tiempo de práctica con instrumentos guía, ya no será necesario usar estos para lograr un dibujo de alto nivel de detalle y buena calidad.
          
    .jumbotron.bg-white   
      .row
        .col-12 
          .header-ecored#tema2_1
            h2 2.1 Tipos de dibujo manual 
      .row
        .col-12 
          p Dentro de los tipos de dibujo manual, se encuentran las siguientes proyecciones para dibujos 3D y sus características:

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_02.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Proyección dimétrica]  
          .hr-divider.my-3     
          p Para realizar un dibujo en esta proyección se debe trazar una línea completamente horizontal, que sea paralela a los bordes horizontales de la hoja en la que se está trabajando. Esta línea es la base de partida, que sirve de guía para proyectar los ángulos de 7.5 ° y 45° como se observa en la figura. El dibujo se representa con un cambio en la proporción de la cara lateral derecha del producto, la cual se reduce a la mitad de lo que normalmente mediría. Las caras superior y frontal, se representan con la proporción real.

      .row
        .col-12
          .jumbotron
            .row.justify-content-center.align-items-center
              .col-auto
                img(src="assets/images/pages/tema2/icon_01.svg", style="max-width: 120px").img-fluid.mb-3.mb-md-0
              .col-10
                p.mb-0 La línea horizontal y la proyección de los ángulos deben ser borradas una vez se termine el dibujo, por esta razón es importante hacerlas con muy poca intensidad para que al borrarlas no queden marcas. Para esto se recomienda realizar todas las líneas de construcción con lápiz 2H muy suavemente.

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_03.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Proyección trimétrica]    
          .hr-divider.my-3   
          p Esta proyección se construye de la misma manera que la dimétrica, pero tiene variaciones en las proporciones de las caras y en los ángulos utilizados. Los ángulos que se proyectan con respecto a la horizontal trazada como guía son de 30° y 11.5° como se muestran en la imagen.

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_04.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Proyección isométrica ]  
          .hr-divider.my-3     
          p La representación de esta proyección se realiza de la misma manera que las anteriores, con variaciones en sus ángulos y proporciones. Para esta proyección, todas sus medidas se representan con la proporción real. Y tanto la cara frontal como la lateral derecha se hacen con una proyección de 30° como se observa en la imagen.

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_05.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Proyección caballera ]  
          .hr-divider.my-3     
          p Esta proyección es un poco menos real que las tres anteriores y consiste en dibujar la cara frontal como si fuera la vista del frente del objeto sin proyectar sus líneas con ningún ángulo y la cara lateral derecha se proyecta con un ángulo de 45°, dibujando todas sus caras con la proporción real como se puede ver en la imagen.     

      .row.mt-6
        .col-12
          p #[strong Proyecciones convergentes]  
          p En estas proyecciones las líneas no son paralelas, sino que convergen hacia un punto definido en una línea de horizonte y los ángulos de proyección dependen del punto de fuga. Este tipo de perspectiva representa los objetos tal como se ven en la realidad.
          p Dentro de la proyección convergente, se pueden destacar 3 tipos específicos: 

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_06.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Con un punto de fuga ]  
          .hr-divider.my-3    
          p Esta proyección a un punto de fuga de un objeto 3D, consiste en dibujar la línea base tal y como se explicó en las anteriores proyecciones. Adicional a esto, se debe trazar muy suavemente una línea de horizonte, la cual debe ser paralela a la línea base y la distancia con respecto a esta se determina arbitrariamente de acuerdo con la información de la cara superior que se quiera ver. Mientras mayor sea la distancia entre la línea base y la línea de horizonte, mayor visión se obtendrá de la cara superior del producto. Es de aclarar que la distancia entre la línea base y la línea del horizonte, puede ser inclusive menor a la altura del objeto, de esta manera no se obtendría la visión de la cara superior, solamente de la frontal y lateral derecha. Sobre la línea de horizonte se determina un punto, al cual van a ser proyectadas todas las aristas del objeto para utilizar estas proyecciones como guía para darle profundidad al elemento.

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_07.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Con dos puntos de fuga ] 
          .hr-divider.my-3     
          p Para esta proyección se lleva a cabo exactamente el mismo procedimiento que en la de un punto de fuga, la gran diferencia es que la cara frontal es también proyectada a otro punto de fuga determinado sobre la línea de horizonte como se observa en la imagen. Esta proyección tiene un mayor acercamiento a como se vería un objeto real.

      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_08.svg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Con tres puntos de fuga] 
          .hr-divider.my-3     
          p Se lleva a cabo el mismo procedimiento que con dos puntos de fuga, pero también se proyectan las líneas verticales a un punto de fuga que se ubica a una distancia también arbitraria sobre el eje “Y”, eje sobre el cual se debe dibujar la línea o silueta que une la cara frontal con la lateral derecha. Esta es la proyección más cercana a como se vería un objeto real. De las tres proyecciones convergentes esta es la que le da un aspecto más profesional a los bocetos realizados.

    .jumbotron.bg-white   
      .row
        .col-12 
          .iconHeader
            .iconHeader__bullet
              img(src="assets/images/pages/tema2/icon_02.svg", alt="")
            .iconHeader__body
              h2.m-0 El Grafito   

        .col-12 
          p Esta técnica se fundamenta en sombreado en áreas estratégicas para resaltar volúmenes del producto en 3D, puede ser realizado tanto con el mismo lápiz de grafito con el que se hizo el dibujo, como con otro tipo de instrumentos como el carboncillo, pasteles o inclusive con rapidógrafo después de reteñir el contorno del producto. Para utilizar tanto el lápiz como los pasteles y el carboncillo, se puede aplicar la técnica de difuminado, que consiste en sombrear las áreas que resalten volúmenes en la pieza y a medida que se acerque a los contornos se aumenta la intensidad. Si el difuminado se hace con lápiz, lo recomendable es usar lápices blandos como 2B, 6B, que permiten dar una sombra más oscura y son más suaves que los lápices duros como el 2H. A continuación, podemos observar algunos ejemplos de sombreado:
      
      .row.justify-content-center.align-items-center.mt-5 
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema2/img_09.jpg", alt="").img-fluid
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema2/img_10.jpg", alt="").img-fluid

    .jumbotron.bg-white 
      .row
        .col-12 
          .iconHeader
            .iconHeader__bullet
              img(src="assets/images/pages/tema2/icon_02.svg", alt="")
            .iconHeader__body
              h2.m-0 Dibujo con marcadores de diseño   

        .col-12 
          p La técnica de los marcadores de diseño o “Magic markers”, puede ser la manera de representación gráfica y simulación de materiales más versátil, eficaz y real que se puede encontrar dentro de las técnicas manuales. Consiste en una serie de marcadores de diferentes colores estandarizados que tienen una tinta especial que permite darle 3 diferentes tonalidades a un mismo color. Estos marcadores trabajan de la siguiente manera, al realizar un solo trazo de marcador, se logra el primer nivel de tonalidad, que es el más claro. Para llegar al segundo nivel, se realiza otro trazo sobre el primero, lo que logra que la tonalidad suba a dos poniéndose más oscuro el color, para llegar al tercer nivel se realiza el mismo procedimiento, logrando así llegar a un nivel de tonalidad tres que es el más oscuro al que puede llegar el marcador. El marcador no logra subir más niveles de tonalidad independientemente de que se apliquen más trazos o no. Está técnica hace las veces de sombreado y permite dar volumen a los objetos evidenciando los diferentes colores de las partes y logrando un mayor acercamiento a las características que tiene el material real que se pretende simular en el boceto. Estos marcadores tienen una punta gruesa y una delgada, para mayor versatilidad en su uso y poder llegar a zonas angostas de un dibujo sin que haya consecuencias negativas. Este tipo de marcador debe ser utilizado con trazos muy rápidos para garantizar que todo el trazo quede con la misma intensidad, ya que el papel puede absorber mayor cantidad de tinta mientras más lento sea el trazo.
      
      .row.justify-content-center.align-items-center.mt-5 
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema2/img_11.jpg", alt="").img-fluid
        .col-sm-12.col-md-6.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema2/img_12.jpg", alt="").img-fluid

      

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Proceso Integral de Diseño de un Producto</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Métodos y herramientas de diseño</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#investigacion</span><span class="badge badge-pill badge-light mr-2">#mercados</span><span class="badge badge-pill badge-light mr-2">#clientes</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Tipos de investigación de mercados</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_01.svg" alt="" /></div>
            <div class="col">
                <p>Proyecciones dentro de las técnicas de dibujo y expresión gráfica manual, vale la pena destacar en primera instancia los diferentes tipos de proyecciones que se deben utilizar para generar un dibujo proporcionado de un producto en 3D. Estos tipos de proyección generalmente deben ser realizados utilizando instrumentos guía de dibujo como reglas, plantillas de elipses, curvígrafos y demás, para darle un mayor grado de perfección. Por lo regular, después de un tiempo de práctica con instrumentos guía, ya no será necesario usar estos para lograr un dibujo de alto nivel de detalle y buena calidad.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored" id="tema2_1">
                    <h2>2.1 Tipos de dibujo manual </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Dentro de los tipos de dibujo manual, se encuentran las siguientes proyecciones para dibujos 3D y sus características:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_02.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Proyección dimétrica</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Para realizar un dibujo en esta proyección se debe trazar una línea completamente horizontal, que sea paralela a los bordes horizontales de la hoja en la que se está trabajando. Esta línea es la base de partida, que sirve de guía para proyectar los ángulos de 7.5 ° y 45° como se observa en la figura. El dibujo se representa con un cambio en la proporción de la cara lateral derecha del producto, la cual se reduce a la mitad de lo que normalmente mediría. Las caras superior y frontal, se representan con la proporción real.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema2/icon_01.svg" style="max-width: 120px" /></div>
                        <div class="col-10">
                            <p class="mb-0">La línea horizontal y la proyección de los ángulos deben ser borradas una vez se termine el dibujo, por esta razón es importante hacerlas con muy poca intensidad para que al borrarlas no queden marcas. Para esto se recomienda realizar todas las líneas de construcción con lápiz 2H muy suavemente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_03.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Proyección trimétrica</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Esta proyección se construye de la misma manera que la dimétrica, pero tiene variaciones en las proporciones de las caras y en los ángulos utilizados. Los ángulos que se proyectan con respecto a la horizontal trazada como guía son de 30° y 11.5° como se muestran en la imagen.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_04.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Proyección isométrica </strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>La representación de esta proyección se realiza de la misma manera que las anteriores, con variaciones en sus ángulos y proporciones. Para esta proyección, todas sus medidas se representan con la proporción real. Y tanto la cara frontal como la lateral derecha se hacen con una proyección de 30° como se observa en la imagen.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_05.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Proyección caballera </strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Esta proyección es un poco menos real que las tres anteriores y consiste en dibujar la cara frontal como si fuera la vista del frente del objeto sin proyectar sus líneas con ningún ángulo y la cara lateral derecha se proyecta con un ángulo de 45°, dibujando todas sus caras con la proporción real como se puede ver en la imagen. </p>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-12">
                <p><strong>Proyecciones convergentes</strong> </p>
                <p>En estas proyecciones las líneas no son paralelas, sino que convergen hacia un punto definido en una línea de horizonte y los ángulos de proyección dependen del punto de fuga. Este tipo de perspectiva representa los objetos tal como se ven en la realidad.</p>
                <p>Dentro de la proyección convergente, se pueden destacar 3 tipos específicos: </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_06.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Con un punto de fuga </strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Esta proyección a un punto de fuga de un objeto 3D, consiste en dibujar la línea base tal y como se explicó en las anteriores proyecciones. Adicional a esto, se debe trazar muy suavemente una línea de horizonte, la cual debe ser paralela a la línea base y la distancia con respecto a esta se determina arbitrariamente de acuerdo con la información de la cara superior que se quiera ver. Mientras mayor sea la distancia entre la línea base y la línea de horizonte, mayor visión se obtendrá de la cara superior del producto. Es de aclarar que la distancia entre la línea base y la línea del horizonte, puede ser inclusive menor a la altura del objeto, de esta manera no se obtendría la visión de la cara superior, solamente de la frontal y lateral derecha. Sobre la línea de horizonte se determina un punto, al cual van a ser proyectadas todas las aristas del objeto para utilizar estas proyecciones como guía para darle profundidad al elemento.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_07.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Con dos puntos de fuga </strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Para esta proyección se lleva a cabo exactamente el mismo procedimiento que en la de un punto de fuga, la gran diferencia es que la cara frontal es también proyectada a otro punto de fuga determinado sobre la línea de horizonte como se observa en la imagen. Esta proyección tiene un mayor acercamiento a como se vería un objeto real.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_08.svg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Con tres puntos de fuga</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Se lleva a cabo el mismo procedimiento que con dos puntos de fuga, pero también se proyectan las líneas verticales a un punto de fuga que se ubica a una distancia también arbitraria sobre el eje “Y”, eje sobre el cual se debe dibujar la línea o silueta que une la cara frontal con la lateral derecha. Esta es la proyección más cercana a como se vería un objeto real. De las tres proyecciones convergentes esta es la que le da un aspecto más profesional a los bocetos realizados.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="iconHeader">
                    <div class="iconHeader__bullet"><img src="assets/images/pages/tema2/icon_02.svg" alt="" /></div>
                    <div class="iconHeader__body">
                        <h2 class="m-0">El Grafito </h2>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Esta técnica se fundamenta en sombreado en áreas estratégicas para resaltar volúmenes del producto en 3D, puede ser realizado tanto con el mismo lápiz de grafito con el que se hizo el dibujo, como con otro tipo de instrumentos como el carboncillo, pasteles o inclusive con rapidógrafo después de reteñir el contorno del producto. Para utilizar tanto el lápiz como los pasteles y el carboncillo, se puede aplicar la técnica de difuminado, que consiste en sombrear las áreas que resalten volúmenes en la pieza y a medida que se acerque a los contornos se aumenta la intensidad. Si el difuminado se hace con lápiz, lo recomendable es usar lápices blandos como 2B, 6B, que permiten dar una sombra más oscura y son más suaves que los lápices duros como el 2H. A continuación, podemos observar algunos ejemplos de sombreado:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema2/img_09.jpg" alt="" /></div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema2/img_10.jpg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="iconHeader">
                    <div class="iconHeader__bullet"><img src="assets/images/pages/tema2/icon_02.svg" alt="" /></div>
                    <div class="iconHeader__body">
                        <h2 class="m-0">Dibujo con marcadores de diseño </h2>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>La técnica de los marcadores de diseño o “Magic markers”, puede ser la manera de representación gráfica y simulación de materiales más versátil, eficaz y real que se puede encontrar dentro de las técnicas manuales. Consiste en una serie de marcadores de diferentes colores estandarizados que tienen una tinta especial que permite darle 3 diferentes tonalidades a un mismo color. Estos marcadores trabajan de la siguiente manera, al realizar un solo trazo de marcador, se logra el primer nivel de tonalidad, que es el más claro. Para llegar al segundo nivel, se realiza otro trazo sobre el primero, lo que logra que la tonalidad suba a dos poniéndose más oscuro el color, para llegar al tercer nivel se realiza el mismo procedimiento, logrando así llegar a un nivel de tonalidad tres que es el más oscuro al que puede llegar el marcador. El marcador no logra subir más niveles de tonalidad independientemente de que se apliquen más trazos o no. Está técnica hace las veces de sombreado y permite dar volumen a los objetos evidenciando los diferentes colores de las partes y logrando un mayor acercamiento a las características que tiene el material real que se pretende simular en el boceto. Estos marcadores tienen una punta gruesa y una delgada, para mayor versatilidad en su uso y poder llegar a zonas angostas de un dibujo sin que haya consecuencias negativas. Este tipo de marcador debe ser utilizado con trazos muy rápidos para garantizar que todo el trazo quede con la misma intensidad, ya que el papel puede absorber mayor cantidad de tinta mientras más lento sea el trazo.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema2/img_11.jpg" alt="" /></div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema2/img_12.jpg" alt="" /></div>
        </div>
    </div>
</div>
